<?php
function validName($name){
  $array = array(
    'Маша',
    'Маня',
    'Латанов',
    'исаиаиаввм'
  );
  if(preg_match("#[a-z0-9-]{1,}#i", trim($name))){
    return false;
  }
  foreach($array as $item){
      if(preg_match("#".mb_strtolower($item)."#i", mb_strtolower(trim($name)))){
        return false;
      }
  }
  return true;
}

function validPhone($phone){
  if(!preg_match("#^(7)|(8)|(\+7)|(9)#", trim($phone))){
    return false;
  }
  return true;
}

$name = $_REQUEST['name'];
$phone = $_REQUEST['phone'];
$clientID = $_REQUEST['clientID'];
$clientId = $_REQUEST['clientId'];

$title = $_REQUEST['title'];
if(!validName($name) || !validPhone($phone)){
    die();
}
echo $title;
echo "<br>";
echo $name;
echo "<br>";
echo $phone;
echo "<br>";
echo $clientID;
echo "<br>";
echo $clientId;
// формируем URL в переменной $queryUrl
$queryUrl = 'https://*****************/rest/1/*************************/crm.lead.add.json';
// формируем параметры для создания лида в переменной $queryData
$queryData = http_build_query(array(
  'fields' => array(
    'TITLE' => $title,
    'NAME' =>  $name,
    'PHONE' => Array(
           "n0" => Array(
               "VALUE" => $phone,
               "VALUE_TYPE" => "MOBILE",
           ),
       ),
    'SOURCE_ID' => 'CALL',
    'UF_CRM_1622554831752' => $clientID,
    'UF_CRM_1622623204366' => $clientId,
  ),
  'params' => array("REGISTER_SONET_EVENT" => "Y")
));
// обращаемся к Битрикс24 при помощи функции curl_exec
$curl = curl_init();
curl_setopt_array($curl, array(
  CURLOPT_SSL_VERIFYPEER => 0,
  CURLOPT_POST => 1,
  CURLOPT_HEADER => 0,
  CURLOPT_RETURNTRANSFER => 1,
  CURLOPT_URL => $queryUrl,
  CURLOPT_POSTFIELDS => $queryData,
));
$result = curl_exec($curl);
curl_close($curl);

?>
