<?php

error_reporting(E_ALL);
ini_set('display_errors', true);


//НАСТРОЙКИ
// URL Создания лида
$addLeadQueryUrl = 'https://donyurist.bitrix24.ru/rest/1/******************/crm.lead.add.json';
// URL Получения лида
$getLeadQueryUrl = 'https://donyurist.bitrix24.ru/rest/1/******************/crm.lead.get.json';
// URL Обновления лида
$updateLeadUrl = 'https://donyurist.bitrix24.ru/rest/1/******************/crm.lead.update.json';
// URL Поиска дубликатов
$queryDuplicateSearchUrl = 'https://donyurist.bitrix24.ru/rest/1/******************/crm.duplicate.findbycomm.json';
// URL Отправки сообщения
$queryNotifyUrl = 'https://donyurist.bitrix24.ru/rest/19/******************/im.notify.system.add.json';



//ФУНКЦИИ
function queryService($url,$params){
  $queryData = http_build_query($params);
  
  $curl = curl_init();
  curl_setopt_array($curl, array(
    CURLOPT_SSL_VERIFYPEER => 0,
    CURLOPT_POST => 1,
    CURLOPT_HEADER => 0,
    CURLOPT_RETURNTRANSFER => 1,
    CURLOPT_URL => $url,
    CURLOPT_POSTFIELDS => $queryData,
  ));
  $result = curl_exec($curl);
  curl_close($curl);

  return $result;

}

function userNotify($userId,$message){
  global $queryNotifyUrl;
  $params = Array(
    'USER_ID' => $userId,
    'MESSAGE' => $message,
  );
  $result = queryService($queryNotifyUrl,$params);
  return $result;

}

function getLead($id){
  global $getLeadQueryUrl;
  $params=Array(
    'id' => $id
  );
  $result = queryService($getLeadQueryUrl,$params);
  return $result;

}

function validName($name){
  $array = array(
    'Маша',
    'Маня',
    'Латанов',
    'исаиаиаввм'
  );
  if(preg_match("#[a-z0-9-]{1,}#i", trim($name))){
    return false;
  }
  foreach($array as $item){
      if(preg_match("#".mb_strtolower($item)."#i", mb_strtolower(trim($name)))){
        return false;
      }
  }
  return true;
}

function validPhone($phone){
  if(!preg_match("#^(7)|(8)|(\+7)|(9)#", trim($phone))){
    return false;
  }
  
  $time = time();
$strs = [];
if (file_exists(__DIR__ . '/last_phones.txt'))
{
	$strs = file(__DIR__ . '/last_phones.txt');
	//print_r($strs);
	foreach ($strs as $k => $str)
	{
		$str = $strs[$k] = trim($str);
		if ( ! $str) continue;
		
		list($p, $t) = explode(':', $str);
		$t = (int)$t + (40 * 60);
		//echo "$p | $t | $time | [$phone] [$str] | " . ((int)($t < $time)) . "\n";
		if ($t < $time)
		{
			unset($strs[$k]);
			continue;
		}
		
		if ($phone == $p)
		{
      return false;
			
		}
	}
}
$strs[] = "$phone:$time";
file_put_contents(__DIR__ . '/last_phones.txt', join("\n", $strs), LOCK_EX);
return true;
}

function addLead($params){
  global $addLeadQueryUrl;
  $response = queryService($addLeadQueryUrl,$params);
  return $response;

}

function searchDuplicate($phone){
  global $queryDuplicateSearchUrl;
  $query = array(
    'entity_type' => 'LEAD',
    'type' => 'PHONE',
    'values' => array($phone)
  );

  $result = queryService($queryDuplicateSearchUrl,$query);

//    print_r($info);
$json = json_decode($result,true);
if(isset($json["result"]["LEAD"]["0"])){
  return $json["result"]["LEAD"]["0"];
}else{
  return false;
}

}

function updateLead($id,$params){
  global $updateLeadUrl;

  $params['id'] = $id;
  //$params['fields']['STATUS_ID'] = 'NEW';

$result = queryService($updateLeadUrl,$params);

}


function getData(){
  $name = trim($_REQUEST['name']);
$phone = trim($_REQUEST['phone']);
$clientID = $_REQUEST['clientID'];
$clientId = $_REQUEST['clientId'];

$title = $_REQUEST['title'];
if(!validName($name) || !validPhone($phone)){
    echo $name;
    echo $phone;
    die();
}



if ( ! empty($_COOKIE['_ga']))
{
	$arr = explode('.', $_COOKIE['_ga']);
	array_shift($arr);
	array_shift($arr);
	$clientId = join('.', $arr);
}



$params = array(
  'fields' => array(
    'TITLE' => $title,
    'NAME' =>  $name,
    'PHONE' => Array(
           "n0" => Array(
               "VALUE" => $phone,
               "VALUE_TYPE" => "MOBILE",
           ),
       ),
    'SOURCE_ID' => 'CALL',
    'UF_CRM_1622554831752' => $clientID,
    'UF_CRM_1622623204366' => $clientId,
  ),
  'params' => array("REGISTER_SONET_EVENT" => "Y")
);

if (isset($_COOKIE['utm_source'])) $params['fields']['UTM_SOURCE'] = $_COOKIE['utm_source'];
if (isset($_COOKIE['utm_medium'])) $params['fields']['UTM_MEDIUM'] = $_COOKIE['utm_medium'];
if (isset($_COOKIE['utm_campaign'])) $params['fields']['UTM_CAMPAIGN'] = $_COOKIE['utm_campaign'];
if (isset($_COOKIE['utm_content'])) $params['fields']['UTM_CONTENT'] = $_COOKIE['utm_content'];
if (isset($_COOKIE['utm_term'])) $params['fields']['UTM_TERM'] = $_COOKIE['utm_term'];

return $params;
}

//ЛОГИКА
echo "Start......\n";
// Получаем данные с формы
$params = getData();
// Ищем дубликат
$duplicateId = searchDuplicate($params['fields']['PHONE']['n0']['VALUE']);

if($duplicateId != null){
  // Если нашли, ищем прошлого ответственного
  $assignedUser  = json_decode(getLead($duplicateId),true)['result']['ASSIGNED_BY_ID'];
  // Готовим данные для смены ответственного
  $assign_params= array(
    'id' => $duplicateId,
    'fields' => array(
      'ASSIGNED_BY_ID' => $assignedUser,
    ),
    'params' => array("REGISTER_SONET_EVENT" => "Y")
  );
  // Обновляем лид
  updateLead($duplicateId,$params);
  // Ждем секунду, чтобы изменения прошли
  sleep(1);
  // Устанавливаем ответственного
  updateLead($duplicateId,$assign_params);
  // Уведомляем пользователя
  userNotify($assignedUser,"Поступил повторный [URL=*******.bitrix24.ru/crm/lead/details/$duplicateId/]запрос[/URL] от клиента");
}else{
  // Если не нашли - добавляем Лид
  addLead($params);
}



